<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B3265"
    android:backgroundTint="#033C8A"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="315dp"
        android:layout_height="370dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/screenshot_2023_10_10_at_18_10" />
</RelativeLayout>
